{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 27.473957061767578,
			"y": 492.5390625,
			"lastActivityTimestamp": 1710934412909,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1535.833251953125,
				"h": 810.8333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 124.4140625,
			"y": 312.3697814941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DitKtGMBPO2AkOr26HONw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 73.92,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 121.5,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 165.99,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 200.42,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 232.77,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 261.93,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 273.57,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 276.04,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 275.65,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 270.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 123.95832824707031,
			"y": 309.04296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eE5GyNpgF8UETmuC8qbxQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -4.19,
								"z": 0.5
							},
							{
								"x": 38.68,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 70.51,
								"y": -11.92,
								"z": 0.5
							},
							{
								"x": 120.28,
								"y": -16.39,
								"z": 0.5
							},
							{
								"x": 176.09,
								"y": -18.27,
								"z": 0.5
							},
							{
								"x": 230.54,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 274.42,
								"y": -15.82,
								"z": 0.5
							},
							{
								"x": 291.97,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": 298.07,
								"y": -11.12,
								"z": 0.5
							},
							{
								"x": 300.34,
								"y": -9.8,
								"z": 0.5
							},
							{
								"x": 301.09,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": 301.28,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 302.03,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 303.36,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 305.26,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 308.95,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 312.83,
								"y": 45.17,
								"z": 0.5
							},
							{
								"x": 316.46,
								"y": 78.45,
								"z": 0.5
							},
							{
								"x": 318.63,
								"y": 126.65,
								"z": 0.5
							},
							{
								"x": 320.43,
								"y": 173.27,
								"z": 0.5
							},
							{
								"x": 322.38,
								"y": 212.18,
								"z": 0.5
							},
							{
								"x": 326.3,
								"y": 242.14,
								"z": 0.5
							},
							{
								"x": 328.86,
								"y": 255.96,
								"z": 0.5
							},
							{
								"x": 330.47,
								"y": 263.39,
								"z": 0.5
							},
							{
								"x": 331.85,
								"y": 269.06,
								"z": 0.5
							},
							{
								"x": 332.41,
								"y": 272.28,
								"z": 0.5
							},
							{
								"x": 332.41,
								"y": 273.03,
								"z": 0.5
							},
							{
								"x": 328.5,
								"y": 272.21,
								"z": 0.5
							},
							{
								"x": 311.87,
								"y": 270.15,
								"z": 0.5
							},
							{
								"x": 268.65,
								"y": 269.02,
								"z": 0.5
							},
							{
								"x": 204.44,
								"y": 268.09,
								"z": 0.5
							},
							{
								"x": 142.99,
								"y": 267.59,
								"z": 0.5
							},
							{
								"x": 75.03,
								"y": 267.1,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 267.1,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 266.76,
								"z": 0.5
							},
							{
								"x": -19.43,
								"y": 266.57,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 266.57,
								"z": 0.5
							},
							{
								"x": -28.03,
								"y": 266.94,
								"z": 0.5
							},
							{
								"x": -30.72,
								"y": 267.32,
								"z": 0.5
							},
							{
								"x": -31.68,
								"y": 267.51,
								"z": 0.5
							},
							{
								"x": -31.87,
								"y": 267.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 122.53254699707031,
			"y": 258.06640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmNZijH-a1QVMJABoNL8L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": -16.31,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": -15.74,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -11.58,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 12.93,
								"z": 0.5
							},
							{
								"x": 23.35,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 22.78,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 21.62,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 7.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 135.33203125,
			"y": 235.57290649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stnbSiMl1L0ptdfXPAUK-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 30.45,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 47.97,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 48.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 48.80208206176758,
			"y": 283.66534423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63SwCM49DUCL7VmVvV2Qk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -7.51,
								"z": 0.5
							},
							{
								"x": 18.18,
								"y": -17.54,
								"z": 0.5
							},
							{
								"x": 29.14,
								"y": -33.89,
								"z": 0.5
							},
							{
								"x": 35.52,
								"y": -49.71,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": -63.77,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": -70.96,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": -73.46,
								"z": 0.5
							},
							{
								"x": 31.44,
								"y": -74.04,
								"z": 0.5
							},
							{
								"x": 29.13,
								"y": -74.04,
								"z": 0.5
							},
							{
								"x": 25.67,
								"y": -72.52,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": -69.12,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -66.46,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": -61.33,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": -53.77,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": -42.59,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": -28.52,
								"z": 0.5
							},
							{
								"x": 26.01,
								"y": -8.94,
								"z": 0.5
							},
							{
								"x": 33.82,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": 32.99,
								"z": 0.5
							},
							{
								"x": 41.45,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 41.06,
								"y": 48.94,
								"z": 0.5
							},
							{
								"x": 40.1,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 35.48,
								"y": 42.2,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": 29.44,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 33.76,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 39.25,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 53.29,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 64.97,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 68.39,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 68.57,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 68.57,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 68.38,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 68.38,
								"y": 1.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 278.92578125,
			"y": 82.27864074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yefodAHJz_rHGzK2Q3sl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 37.58,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 39.1,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 39.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 272.6822814941406,
			"y": 73.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c6doNwlck6M2cqCPF1BE4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 117.74,
								"y": -6.71,
								"z": 0.5
							},
							{
								"x": 179.63,
								"y": -6.71,
								"z": 0.5
							},
							{
								"x": 265.35,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 351.77,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": 418.89,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 484.25,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 536.93,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 570.23,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 588.45,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": 596.46,
								"y": -10.64,
								"z": 0.5
							},
							{
								"x": 599.83,
								"y": -10.89,
								"z": 0.5
							},
							{
								"x": 600.97,
								"y": -10.89,
								"z": 0.5
							},
							{
								"x": 601.16,
								"y": -10.7,
								"z": 0.5
							},
							{
								"x": 601.72,
								"y": -9.19,
								"z": 0.5
							},
							{
								"x": 602.48,
								"y": -7.49,
								"z": 0.5
							},
							{
								"x": 603.23,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 603.42,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 603.8,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 604.37,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 604.93,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 605.74,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 606.74,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 607.11,
								"y": 21.62,
								"z": 0.5
							},
							{
								"x": 607.11,
								"y": 25.42,
								"z": 0.5
							},
							{
								"x": 607.3,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 607.3,
								"y": 28.25,
								"z": 0.5
							},
							{
								"x": 607.11,
								"y": 28.44,
								"z": 0.5
							},
							{
								"x": 606.92,
								"y": 28.44,
								"z": 0.5
							},
							{
								"x": 604.04,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 599.11,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": 588.26,
								"y": 33.06,
								"z": 0.5
							},
							{
								"x": 569.11,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": 542.27,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": 497.83,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": 441.39,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 377.31,
								"y": 41.55,
								"z": 0.5
							},
							{
								"x": 308.09,
								"y": 43.06,
								"z": 0.5
							},
							{
								"x": 237.58,
								"y": 42.17,
								"z": 0.5
							},
							{
								"x": 158.66,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 108.03,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 67.98,
								"y": 33.44,
								"z": 0.5
							},
							{
								"x": 39.33,
								"y": 33.44,
								"z": 0.5
							},
							{
								"x": 21.35,
								"y": 33.78,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 33.97,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 34.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 138.69790649414062,
			"y": 84.09504699707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PUDxT1xOF5XszVB5XTyzb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 22.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 151.68618774414062,
			"y": 70.44270324707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I671tQt8FmSizc7TpJGuA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 28.53,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 29.85,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 29.46,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 31.59,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 34.99,
								"z": 0.5
							},
							{
								"x": 18.74,
								"y": 38.2,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 41.04,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 42.74,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 44.25,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 45.76,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 46.14,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 46.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 175.96353149414062,
			"y": 93.22916412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gxb6ev2y1Pt8dnyzSdCJN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 20.18,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 20.37,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 20.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 186.2825469970703,
			"y": 94.47265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HznbnY9gcBZxnW3va5s7a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 16.57,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 18.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 209.1927032470703,
			"y": 104.98046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55iNhYn8JGvAN9TULvEpJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -16.27,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": -29.48,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -44.95,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -52.59,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": -55.66,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": -55.86,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": -55.1,
								"z": 0.5
							},
							{
								"x": -10.53,
								"y": -50.96,
								"z": 0.5
							},
							{
								"x": -20.97,
								"y": -43.11,
								"z": 0.5
							},
							{
								"x": -26.31,
								"y": -38.44,
								"z": 0.5
							},
							{
								"x": -29.25,
								"y": -32.37,
								"z": 0.5
							},
							{
								"x": -29.44,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": -28.82,
								"y": -26.51,
								"z": 0.5
							},
							{
								"x": -25.15,
								"y": -17.27,
								"z": 0.5
							},
							{
								"x": -19.97,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 42.87,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 53.21,
								"z": 0.5
							},
							{
								"x": 8.62,
								"y": 54.53,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 54.72,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 53.19,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 46.21,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 9.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 225.41665649414062,
			"y": 105.54035949707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0PMU0_DZI0vuNCyU51IVP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": -19.21,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": -27.83,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": -31.86,
								"z": 0.5
							},
							{
								"x": 10.75,
								"y": -34.55,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": -34.74,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": -34.18,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -31.94,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": -29.41,
								"z": 0.5
							},
							{
								"x": -12.32,
								"y": -26.09,
								"z": 0.5
							},
							{
								"x": -14.63,
								"y": -23.44,
								"z": 0.5
							},
							{
								"x": -14.82,
								"y": -20.04,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 12.69,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 24.19,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 37.73,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 44.21,
								"z": 0.5
							},
							{
								"x": 18.03,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": 16.69,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 44.56,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 11.87,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 23.51,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 18.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 968.7890625,
			"y": 68.74348449707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sYanLsxXDfugtM7hsNI5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 12.22,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 29.64,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 34.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 981.3411254882812,
			"y": 118.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpKNIVcOQJVXrO5v-BiTS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 995.15625,
			"y": 96.36067199707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6iVZZKkWg1llV9f5rkgGj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 61.73,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 71.75,
								"y": -4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1002.6627197265625,
			"y": 78.49609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBOpGy3EcdBZXxCi9PMtm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 49.89,
								"y": -7.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1141.204345703125,
			"y": 48.72395706176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yopqkNpwQhchyapf99Bq7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 18.27,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 21.29,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 22.99,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 23.75,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 26.01,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 26.39,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 35.08,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 42.74,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": 44.25,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 45.38,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": 46.14,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": 46.14,
								"y": 19.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1061.692626953125,
			"y": 25.41666603088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J8Enoq6nJwEUUqH8p7M0x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 35.92,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": 48.62,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 53.45,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": 69.33,
								"z": 0.5
							},
							{
								"x": 67.42,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 69.31,
								"y": 73.49,
								"z": 0.5
							},
							{
								"x": 69.5,
								"y": 73.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1197.063720703125,
			"y": 14.283853530883789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGFXdfYHf4WtixENDekOQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 16.35,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 16.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 993.80859375,
			"y": 17.42838478088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pp8SzHBe45qbsuyAzCmlY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 11.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 232.94921875,
			"y": 395.9244689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOPFoaOFWbjIBiBOcFVcI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": 31.63,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 62.91,
								"y": -35.12,
								"z": 0.5
							},
							{
								"x": 116.72,
								"y": -59.54,
								"z": 0.5
							},
							{
								"x": 170.01,
								"y": -79.47,
								"z": 0.5
							},
							{
								"x": 231.64,
								"y": -100.84,
								"z": 0.5
							},
							{
								"x": 266.06,
								"y": -113.48,
								"z": 0.5
							},
							{
								"x": 298.73,
								"y": -126.54,
								"z": 0.5
							},
							{
								"x": 316.18,
								"y": -133.84,
								"z": 0.5
							},
							{
								"x": 330.23,
								"y": -139.34,
								"z": 0.5
							},
							{
								"x": 337.09,
								"y": -142.04,
								"z": 0.5
							},
							{
								"x": 341.04,
								"y": -143.44,
								"z": 0.5
							},
							{
								"x": 340.65,
								"y": -143.06,
								"z": 0.5
							},
							{
								"x": 336.95,
								"y": -139.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 237.35025024414062,
			"y": 393.2486877441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1sPkvCPAfbwxH950gsFL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 42.14,
								"y": 8.51,
								"z": 0.5
							},
							{
								"x": 95.44,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 178.08,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": 248.35,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 339.16,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 420.57,
								"y": 35.25,
								"z": 0.5
							},
							{
								"x": 467.03,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 492.13,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": 498.77,
								"y": 47.97,
								"z": 0.5
							},
							{
								"x": 500.47,
								"y": 48.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 694.9934692382812,
			"y": 305.9375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9L05KpxHBqan4mv7W7vZ9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 33.16,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 117.74,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 133.36,
								"z": 0.5
							},
							{
								"x": 31.23,
								"y": 143.57,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 143.95,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 143.56,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 130.26,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 114.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 685.9439697265625,
			"y": 291.1002502441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4AwGjReLb5wg0Dfp8AEfm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -4.19,
								"z": 0.5
							},
							{
								"x": 93.5,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 162.53,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 243.28,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 302.71,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 365.67,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 401.58,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 433.31,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 459.67,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 472.1,
								"y": -4.81,
								"z": 0.5
							},
							{
								"x": 482.9,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": 489.1,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 495.71,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 499.44,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 505.22,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 512.69,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 516.07,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 520.24,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 524.38,
								"y": 19.26,
								"z": 0.5
							},
							{
								"x": 528.06,
								"y": 27.01,
								"z": 0.5
							},
							{
								"x": 534.83,
								"y": 43.56,
								"z": 0.5
							},
							{
								"x": 542.25,
								"y": 64.16,
								"z": 0.5
							},
							{
								"x": 550.39,
								"y": 87.09,
								"z": 0.5
							},
							{
								"x": 557.55,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": 561.25,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": 564.28,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 564.47,
								"y": 116.66,
								"z": 0.5
							},
							{
								"x": 563.89,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 556.18,
								"y": 125.31,
								"z": 0.5
							},
							{
								"x": 549.58,
								"y": 128.45,
								"z": 0.5
							},
							{
								"x": 533.92,
								"y": 133.35,
								"z": 0.5
							},
							{
								"x": 487.45,
								"y": 140.64,
								"z": 0.5
							},
							{
								"x": 425.28,
								"y": 144.64,
								"z": 0.5
							},
							{
								"x": 332.48,
								"y": 146.68,
								"z": 0.5
							},
							{
								"x": 219.8,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": 152.74,
								"y": 146.15,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 147.12,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 150.08,
								"z": 0.5
							},
							{
								"x": 32.04,
								"y": 151.56,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": 151.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 470.34503173828125,
			"y": 342.31768798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jxHOadprbyrX_SAbRFm87",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 25.42,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": -10.54,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 20.92,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 21.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 504.5377502441406,
			"y": 340.0650939941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQuLGWLq4hKO6vsmewPDK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 21.11,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 5.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 554.5572509765625,
			"y": 360.64453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBci_PZbhUZ4WkbabwuNP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": -21.83,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": -30.35,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": -40.48,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -46.43,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": -49.5,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -49.5,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": -48.18,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": -42.56,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -30.44,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": -7.31,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 18.12,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 41.87,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 54.62,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": 63.67,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": 63.85,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 61.36,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 56.94,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 48.77,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 45.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 580.21484375,
			"y": 369.9088439941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nw2wBJAFPOh4dpkxijDUz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -21.96,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -26.18,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -29.99,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": -30.95,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -20.54,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 40.38,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 46.04,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": 50.95,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 54.36,
								"z": 0.5
							},
							{
								"x": 15.15,
								"y": 56.62,
								"z": 0.5
							},
							{
								"x": 15.15,
								"y": 56.81,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 51.02,
								"z": 0.5
							},
							{
								"x": 15.07,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": 17.54,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": 20.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 472.02471923828125,
			"y": 368.6783752441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRyH3IylviRJSx2qF__8p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 19.93,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 23.52,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": 10.23,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 13.45,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": -4.05,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -6.35,
								"y": 11.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 628.7890625,
			"y": 369.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEIMAe8oXYz20NVgCBfSd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 13.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 640.3580322265625,
			"y": 362.08331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0bHpvS8VifxZscHsK6d1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -11.88,
								"z": 0.5
							},
							{
								"x": 18.91,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": -18.18,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 24.76,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": -18.18,
								"z": 0.5
							},
							{
								"x": 25.52,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": 26.08,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 26.08,
								"y": -16.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 27.473957061767578,
			"y": 492.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:015pd29w0sKREz-_S8DuQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		}
	]
}